# Stage 1: Build with Maven and Java 21
FROM maven:3.9.9-eclipse-temurin-21-jammy AS build

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone your backend repo
RUN git clone https://github.com/2300031367/quiz-builder-backend-.git .

# Build the project with Maven (skip tests for faster build)
RUN mvn clean package -DskipTests

# Stage 2: Run with Tomcat 10 (Java 21 compatible)
FROM tomcat:10.1-jdk21-temurin

# Remove default Tomcat apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy the generated WAR file from Maven build
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/back1.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
